#main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
  
}
.card {
   margin: auto;
   justify-content: space-between;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card img {
 
 width: 350px;
 height: 400px;
  
}

@media (min-width: 0px) and (max-width : 450px) {

    #main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 
  
}

}


@media (min-width: 450px) {

    #main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  
}

}

@media (min-width: 990px) {

    #main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
  
}

}

@media (min-width: 991px) {

    #main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
  
}

}
